<!DOCTYPE html>
<html>
<head>
    <title>View Voting Events</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            padding: 20px;
            max-width: 800px;
            margin: 0 auto;
        }

        .container {
            display: flex;
            justify-content: center;
            margin-bottom: 20px;
        }

        nav ul {
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex; /* Use flexbox to align items horizontally */
        }

        nav li {
            margin-right: 20px;
        }

        nav li a {
            text-decoration: none;
            color: #333;
        }

        h1 {
            margin-bottom: 20px;
            text-align: center;
        }

        ul {
            list-style: none;
            padding: 0;
            display: grid; /* Use grid layout for the container */
            grid-template-columns: repeat(3, 1fr); /* Three columns with equal width */
            gap: 20px; /* Add some space between the cards */
        }

        li {
            padding: 10px;
            border-radius: 20px;
            background-color: #f9f9f9;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        li a {
            text-decoration: none;
            color: #007bff;
            font-weight: bold;
        }

        .voting-status-container {
            display: flex;
            align-items: center;
            margin-top: 10px;
        }

        .status-circle {
            width: 10px;
            height: 10px;
            background-color: green;
            border-radius: 50%;
            margin-right: 5px;
        }

        .status-clock {
            font-size: 14px;
            margin-right: 5px;
        }

        .voting-status.active {
            color: green;
        }

        .voting-status.ended {
            color: red;
        }

        .voting-status.upcoming {
            color: #007bff;
        }
    </style>
</head>
<body>
   {% include 'voting/navbar.html' %}
    <h1>Voting Events</h1>
    <ul>
        {% for event in events %}
            <li>
                <a href="{% url 'vote' event_id=event.id %}">{{ event.name }}</a>
                <div class="voting-status-container">
                    {% if event.is_voting_active %}
                        <span class="status-circle"></span> Voting is active.
                    {% else %}
                        <span class="status-clock">🕒</span> Voting has ended at {{ event.end_time|date:"D, d M Y H:i:s" }}.
                    {% endif %}
                </div>
            </li>
        {% endfor %}
    </ul>
</body>
</html>
